# ESSENTIAL FOR DEV
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_PATH=/cloud

# OPTIONAL FOR DEV
ANALYZE_BUNDLE=

# REQUIRED FOR PROD
NEXT_PUBLIC_SEGMENT_API_KEY=
NEXT_PUBLIC_DOCS_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_API_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_DOCS_URL=
NEXT_PUBLIC_RESOURCES_URL=
NEXT_PUBLIC_UI_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_USER_GUIDE_URL=
ALGOLIA_WRITE_API_KEY=
CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_INTEGRATION_ID=
NEXT_PUBLIC_REO_DEV_CLIENT_ID=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=